INSTAGRAM_API_KEY=WV6ZSTvNIkXPxWqT4v44esBGjgk1
SUPABASE_URL=https://jkxanozhpkdokmzmbdjc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpreGFub3pocGtkb2ttem1iZGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MjE1MTksImV4cCI6MjA1MzQ5NzUxOX0.ZAHG-rPlMXlOFzjR3SwHk9pamxINy-0MNx9e3qlMQ04
